UNIT                                                                                                       LOAD   ACTIVE SUB       DESCRIPTION                                                       
proc-sys-fs-binfmt_misc.automount                                                                          loaded active waiting   Arbitrary Executable File Formats File System Automount Point     
sys-devices-pci0000:00-0000:00:01.1-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device                        loaded active plugged   VBOX_CD-ROM VBox_GAs_6.0.2                                        
sys-devices-pci0000:00-0000:00:03.0-net-enp0s3.device                                                      loaded active plugged   82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter) 
sys-devices-pci0000:00-0000:00:05.0-sound-card0.device                                                     loaded active plugged   82801AA AC'97 Audio Controller                                    
sys-devices-pci0000:00-0000:00:06.0-usb1-1\x2d2-1\x2d2:1.0-host3-target3:0:0-3:0:0:0-block-sdb-sdb1.device loaded active plugged   DataTraveler_2.0 ESD-USB                                          
sys-devices-pci0000:00-0000:00:06.0-usb1-1\x2d2-1\x2d2:1.0-host3-target3:0:0-3:0:0:0-block-sdb.device      loaded active plugged   DataTraveler_2.0                                                  
sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda1.device                   loaded active plugged   VBOX_HARDDISK 1                                                   
sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda2.device                   loaded active plugged   VBOX_HARDDISK 2                                                   
sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda5.device                   loaded active plugged   VBOX_HARDDISK 5                                                   
sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda.device                        loaded active plugged   VBOX_HARDDISK                                                     
sys-devices-platform-serial8250-tty-ttyS0.device                                                           loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS0                        
sys-devices-platform-serial8250-tty-ttyS1.device                                                           loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1                        
sys-devices-platform-serial8250-tty-ttyS2.device                                                           loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2                        
sys-devices-platform-serial8250-tty-ttyS3.device                                                           loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3                        
sys-subsystem-net-devices-enp0s3.device                                                                    loaded active plugged   82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter) 
-.mount                                                                                                    loaded active mounted   Root Mount                                                        
dev-hugepages.mount                                                                                        loaded active mounted   Huge Pages File System                                            
dev-mqueue.mount                                                                                           loaded active mounted   POSIX Message Queue File System                                   
media-usb.mount                                                                                            loaded active mounted   /media/usb                                                        
run-user-0.mount                                                                                           loaded active mounted   /run/user/0                                                       
sys-kernel-debug.mount                                                                                     loaded active mounted   Debug File System                                                 
systemd-ask-password-console.path                                                                          loaded active waiting   Dispatch Password Requests to Console Directory Watch             
systemd-ask-password-wall.path                                                                             loaded active waiting   Forward Password Requests to Wall Directory Watch                 
init.scope                                                                                                 loaded active running   System and Service Manager                                        
session-1.scope                                                                                            loaded active running   Session 1 of user root                                            
console-setup.service                                                                                      loaded active exited    Set console font and keymap                                       
cron.service                                                                                               loaded active running   Regular background program processing daemon                      
dbus.service                                                                                               loaded active running   D-Bus System Message Bus                                          
exim4.service                                                                                              loaded active running   LSB: exim Mail Transport Agent                                    
getty@tty1.service                                                                                         loaded active running   Getty on tty1                                                     
keyboard-setup.service                                                                                     loaded active exited    Set the console keyboard layout                                   
kmod-static-nodes.service                                                                                  loaded active exited    Create list of required static device nodes for the current kernel
networking.service                                                                                         loaded active exited    Raise network interfaces                                          
rsyslog.service                                                                                            loaded active running   System Logging Service                                            
ssh.service                                                                                                loaded active running   OpenBSD Secure Shell server                                       
systemd-journal-flush.service                                                                              loaded active exited    Flush Journal to Persistent Storage                               
systemd-journald.service                                                                                   loaded active running   Journal Service                                                   
systemd-logind.service                                                                                     loaded active running   Login Service                                                     
systemd-modules-load.service                                                                               loaded active exited    Load Kernel Modules                                               
systemd-random-seed.service                                                                                loaded active exited    Load/Save Random Seed                                             
systemd-remount-fs.service                                                                                 loaded active exited    Remount Root and Kernel File Systems                              
systemd-sysctl.service                                                                                     loaded active exited    Apply Kernel Variables                                            
systemd-timesyncd.service                                                                                  loaded active running   Network Time Synchronization                                      
systemd-tmpfiles-setup-dev.service                                                                         loaded active exited    Create Static Device Nodes in /dev                                
systemd-tmpfiles-setup.service                                                                             loaded active exited    Create Volatile Files and Directories                             
systemd-udev-trigger.service                                                                               loaded active exited    udev Coldplug all Devices                                         
systemd-udevd.service                                                                                      loaded active running   udev Kernel Device Manager                                        
systemd-update-utmp.service                                                                                loaded active exited    Update UTMP about System Boot/Shutdown                            
systemd-user-sessions.service                                                                              loaded active exited    Permit User Sessions                                              
user@0.service                                                                                             loaded active running   User Manager for UID 0                                            
-.slice                                                                                                    loaded active active    Root Slice                                                        
system-getty.slice                                                                                         loaded active active    system-getty.slice                                                
system.slice                                                                                               loaded active active    System Slice                                                      
user-0.slice                                                                                               loaded active active    User Slice of root                                                
user.slice                                                                                                 loaded active active    User and Session Slice                                            
dbus.socket                                                                                                loaded active running   D-Bus System Message Bus Socket                                   
syslog.socket                                                                                              loaded active running   Syslog Socket                                                     
systemd-fsckd.socket                                                                                       loaded active listening fsck to fsckd communication Socket                                
systemd-initctl.socket                                                                                     loaded active listening /dev/initctl Compatibility Named Pipe                             
systemd-journald-audit.socket                                                                              loaded active running   Journal Audit Socket                                              
systemd-journald-dev-log.socket                                                                            loaded active running   Journal Socket (/dev/log)                                         
systemd-journald.socket                                                                                    loaded active running   Journal Socket                                                    
systemd-udevd-control.socket                                                                               loaded active running   udev Control Socket                                               
systemd-udevd-kernel.socket                                                                                loaded active running   udev Kernel Socket                                                
dev-disk-by\x2duuid-2481b1b8\x2d7563\x2d40e1\x2da810\x2d3c2c39e00002.swap                                  loaded active active    /dev/disk/by-uuid/2481b1b8-7563-40e1-a810-3c2c39e00002            
basic.target                                                                                               loaded active active    Basic System                                                      
cryptsetup.target                                                                                          loaded active active    Encrypted Volumes                                                 
getty.target                                                                                               loaded active active    Login Prompts                                                     
graphical.target                                                                                           loaded active active    Graphical Interface                                               
local-fs-pre.target                                                                                        loaded active active    Local File Systems (Pre)                                          
local-fs.target                                                                                            loaded active active    Local File Systems                                                
multi-user.target                                                                                          loaded active active    Multi-User System                                                 
network-online.target                                                                                      loaded active active    Network is Online                                                 
network.target                                                                                             loaded active active    Network                                                           
paths.target                                                                                               loaded active active    Paths                                                             
remote-fs.target                                                                                           loaded active active    Remote File Systems                                               
slices.target                                                                                              loaded active active    Slices                                                            
sockets.target                                                                                             loaded active active    Sockets                                                           
sound.target                                                                                               loaded active active    Sound Card                                                        
swap.target                                                                                                loaded active active    Swap                                                              
sysinit.target                                                                                             loaded active active    System Initialization                                             
time-sync.target                                                                                           loaded active active    System Time Synchronized                                          
timers.target                                                                                              loaded active active    Timers                                                            
apt-daily-upgrade.timer                                                                                    loaded active waiting   Daily apt upgrade and clean activities                            
apt-daily.timer                                                                                            loaded active waiting   Daily apt download activities                                     
systemd-tmpfiles-clean.timer                                                                               loaded active waiting   Daily Cleanup of Temporary Directories                            

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

86 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
